log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA=org.apache.log4j.FileAppender
#log4j.appender.CA.File=/media/camelcasing/ExtraDrive/Java_Files/CreateGIF/src/main/resources/log.log
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%p from %C %d{dd/MM/yyyy HH:mm:ss} --> %m%n
#log4j.appender.CA.layout.ConversionPattern=%m%n
